<deployment-project plugin="plugin.coder" plugin-version="R2015b">
  <configuration file="/home/matt/Git/RangerPublic/RangerSimulator/oneStepSim.prj" location="/home/matt/Git/RangerPublic/RangerSimulator" name="oneStepSim" target="target.unifiedcoder" target-name="MATLAB Coder">
    <profile key="profile.mex">
      <param.BuiltInstrumentedMex />
      <param.RanInstrumentedMex />
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.ResponsivenessChecks>true</param.ResponsivenessChecks>
      <param.ExtrinsicCalls>true</param.ExtrinsicCalls>
      <param.IntegrityChecks>true</param.IntegrityChecks>
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.GlobalDataSyncMethod>option.GlobalDataSyncMethod.SyncAlways</param.GlobalDataSyncMethod>
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.ReservedNameArray />
      <param.EnableDebugging>false</param.EnableDebugging>
      <param.GenerateReport>true</param.GenerateReport>
      <param.LaunchReport>false</param.LaunchReport>
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults />
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus />
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.mex.GenCodeOnly>false</param.mex.GenCodeOnly>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.RecursionLimit />
      <param.PreserveVariableNames>option.PreserveVariableNames.UserNames</param.PreserveVariableNames>
      <param.TargetLang>option.TargetLang.C</param.TargetLang>
      <param.EchoExpressions>true</param.EchoExpressions>
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>4000</param.InlineStackLimit>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.ConstantInputs>option.ConstantInputs.CheckValues</param.ConstantInputs>
      <unset>
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.ResponsivenessChecks />
        <param.ExtrinsicCalls />
        <param.IntegrityChecks />
        <param.SaturateOnIntegerOverflow />
        <param.GlobalDataSyncMethod />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.ReservedNameArray />
        <param.EnableDebugging />
        <param.GenerateReport />
        <param.LaunchReport />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.VerificationStatus />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.ConstantFoldingTimeout />
        <param.RecursionLimit />
        <param.PreserveVariableNames />
        <param.TargetLang />
        <param.EchoExpressions />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.ConstantInputs />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.grt.GenCodeOnly>false</param.grt.GenCodeOnly>
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.PurelyIntegerCode />
      <param.SupportNonFinite />
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.MultiInstanceCode />
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.CommentStyle />
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.MATLABFcnDesc />
      <param.DataTypeReplacement />
      <param.ConvertIfToSwitch />
      <param.PreserveExternInFcnDecls />
      <param.EnableSignedLeftShifts />
      <param.EnableSignedRightShifts />
      <param.ParenthesesLevel />
      <param.MaxIdLength />
      <param.CustomSymbolStrGlobalVar />
      <param.CustomSymbolStrType />
      <param.CustomSymbolStrField />
      <param.CustomSymbolStrFcn />
      <param.CustomSymbolStrTmpVar />
      <param.CustomSymbolStrMacro />
      <param.CustomSymbolStrEMXArray />
      <param.CustomSymbolStrEMXArrayFcn />
      <param.ReservedNameArray />
      <param.RuntimeChecks />
      <param.Verbose />
      <param.GenerateReport>true</param.GenerateReport>
      <param.GenerateCodeMetricsReport />
      <param.GenerateCodeReplacementReport />
      <param.HighlightPotentialDataTypeIssues />
      <param.LaunchReport>false</param.LaunchReport>
      <param.SILDebugging />
      <param.CodeExecutionProfiling />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults />
      <param.RanPilSilVerification />
      <param.VerificationMode />
      <param.VerificationStatus />
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.TargetLangStandard />
      <param.CodeReplacementLibrary />
      <param.DeprecatedCRLFlag />
      <param.SameHardware />
      <param.Toolchain />
      <param.BuildConfiguration />
      <param.CustomToolchainOptions />
      <var.ToolchainSettingsVisible />
      <param.target.Data />
      <param.target.ActiveType>option.target.TargetType.Custom</param.target.ActiveType>
      <param.target.ActiveTarget />
      <param.HardwareVendor.Production>Generic</param.HardwareVendor.Production>
      <param.HardwareType.Production />
      <param.HWDeviceType.Production />
      <var.instance.enabled.Production />
      <param.HardwareSizeChar.Production />
      <param.HardwareSizeShort.Production />
      <param.HardwareSizeInt.Production />
      <param.HardwareSizeLong.Production />
      <param.HardwareSizeLongLong.Production />
      <param.HardwareSizeFloat.Production />
      <param.HardwareSizeDouble.Production />
      <param.HardwareSizeWord.Production />
      <param.HardwareSizePointer.Production />
      <param.HardwareEndianness.Production />
      <param.HardwareArithmeticRightShift.Production />
      <param.HardwareLongLongMode.Production />
      <param.HardwareAtomicIntegerSize.Production />
      <param.HardwareAtomicFloatSize.Production />
      <param.HardwareDivisionRounding.Production />
      <param.HardwareVendor.Target />
      <param.HardwareType.Target />
      <param.HWDeviceType.Target />
      <var.instance.enabled.Target />
      <param.HardwareSizeChar.Target />
      <param.HardwareSizeShort.Target />
      <param.HardwareSizeInt.Target />
      <param.HardwareSizeLong.Target />
      <param.HardwareSizeLongLong.Target />
      <param.HardwareSizeFloat.Target />
      <param.HardwareSizeDouble.Target />
      <param.HardwareSizeWord.Target />
      <param.HardwareSizePointer.Target />
      <param.HardwareEndianness.Target />
      <param.HardwareArithmeticRightShift.Target />
      <param.HardwareLongLongMode.Target />
      <param.HardwareAtomicIntegerSize.Target />
      <param.HardwareAtomicFloatSize.Target />
      <param.HardwareDivisionRounding.Target />
      <param.CastingMode />
      <param.IndentStyle />
      <param.IndentSize />
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.RecursionLimit />
      <param.IncludeTerminateFcn />
      <param.GenerateExampleMain />
      <param.PreserveVariableNames>option.PreserveVariableNames.UserNames</param.PreserveVariableNames>
      <param.TargetLang>option.TargetLang.C</param.TargetLang>
      <param.CCompilerOptimization />
      <param.CCompilerCustomOptimizations />
      <param.GenerateMakefile />
      <param.BuildToolEnable />
      <param.MakeCommand />
      <param.TemplateMakefile />
      <param.BuildToolConfiguration />
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>4000</param.InlineStackLimit>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.PassStructByReference />
      <param.UseECoderFeatures />
      <unset>
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.SupportNonFinite />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.StackUsageMax />
        <param.MultiInstanceCode />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.CommentStyle />
        <param.MATLABSourceComments />
        <param.MATLABFcnDesc />
        <param.DataTypeReplacement />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.EnableSignedLeftShifts />
        <param.EnableSignedRightShifts />
        <param.ParenthesesLevel />
        <param.MaxIdLength />
        <param.CustomSymbolStrGlobalVar />
        <param.CustomSymbolStrType />
        <param.CustomSymbolStrField />
        <param.CustomSymbolStrFcn />
        <param.CustomSymbolStrTmpVar />
        <param.CustomSymbolStrMacro />
        <param.CustomSymbolStrEMXArray />
        <param.CustomSymbolStrEMXArrayFcn />
        <param.ReservedNameArray />
        <param.RuntimeChecks />
        <param.Verbose />
        <param.GenerateReport />
        <param.GenerateCodeMetricsReport />
        <param.GenerateCodeReplacementReport />
        <param.HighlightPotentialDataTypeIssues />
        <param.LaunchReport />
        <param.SILDebugging />
        <param.CodeExecutionProfiling />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.RanPilSilVerification />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.TargetLangStandard />
        <param.CodeReplacementLibrary />
        <param.DeprecatedCRLFlag />
        <param.SameHardware />
        <param.Toolchain />
        <param.BuildConfiguration />
        <param.CustomToolchainOptions />
        <var.ToolchainSettingsVisible />
        <param.target.Data />
        <param.target.ActiveTarget />
        <param.HardwareType.Production />
        <param.HWDeviceType.Production />
        <var.instance.enabled.Production />
        <param.HardwareSizeChar.Production />
        <param.HardwareSizeShort.Production />
        <param.HardwareSizeInt.Production />
        <param.HardwareSizeLong.Production />
        <param.HardwareSizeLongLong.Production />
        <param.HardwareSizeFloat.Production />
        <param.HardwareSizeDouble.Production />
        <param.HardwareSizeWord.Production />
        <param.HardwareSizePointer.Production />
        <param.HardwareEndianness.Production />
        <param.HardwareArithmeticRightShift.Production />
        <param.HardwareLongLongMode.Production />
        <param.HardwareAtomicIntegerSize.Production />
        <param.HardwareAtomicFloatSize.Production />
        <param.HardwareDivisionRounding.Production />
        <param.HardwareVendor.Target />
        <param.HardwareType.Target />
        <param.HWDeviceType.Target />
        <var.instance.enabled.Target />
        <param.HardwareSizeChar.Target />
        <param.HardwareSizeShort.Target />
        <param.HardwareSizeInt.Target />
        <param.HardwareSizeLong.Target />
        <param.HardwareSizeLongLong.Target />
        <param.HardwareSizeFloat.Target />
        <param.HardwareSizeDouble.Target />
        <param.HardwareSizeWord.Target />
        <param.HardwareSizePointer.Target />
        <param.HardwareEndianness.Target />
        <param.HardwareArithmeticRightShift.Target />
        <param.HardwareLongLongMode.Target />
        <param.HardwareAtomicIntegerSize.Target />
        <param.HardwareAtomicFloatSize.Target />
        <param.HardwareDivisionRounding.Target />
        <param.CastingMode />
        <param.IndentStyle />
        <param.IndentSize />
        <param.ConstantFoldingTimeout />
        <param.RecursionLimit />
        <param.IncludeTerminateFcn />
        <param.GenerateExampleMain />
        <param.PreserveVariableNames />
        <param.TargetLang />
        <param.CCompilerOptimization />
        <param.CCompilerCustomOptimizations />
        <param.GenerateMakefile />
        <param.BuildToolEnable />
        <param.MakeCommand />
        <param.TemplateMakefile />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.PassStructByReference />
        <param.UseECoderFeatures />
      </unset>
    </profile>
    <profile key="profile.hdl">
      <param.hdl.Workflow />
      <param.hdl.TargetLanguage />
      <param.hdl.TargetPlatform />
      <param.hdl.SynthesisTool />
      <param.hdl.InputFrequency />
      <param.hdl.TargetFrequency />
      <param.hdl.IPCoreName />
      <param.hdl.IPCoreVersion />
      <param.hdl.AdditionalIPFiles />
      <param.hdl.ExecutionMode />
      <param.hdl.SynthesisToolChipFamily />
      <param.hdl.SynthesisToolDeviceName />
      <param.hdl.SynthesisToolPackageName />
      <param.hdl.SynthesisToolSpeedValue />
      <param.hdl.TargetInterface />
      <param.hdl.CheckConformance />
      <param.hdl.LaunchConformanceReport />
      <param.hdl.GenerateEDAScripts />
      <param.hdl.GenerateHDLCode />
      <param.hdl.AdditionalSynthesisProjectFiles />
      <param.hdl.CriticalPathSource />
      <param.hdl.EmbeddedSystemTool />
      <param.hdl.EmbeddedSystemProjectFolder />
      <param.hdl.BitstreamBuildMode />
      <param.hdl.ReferenceDesign />
      <param.hdl.ReferenceDesignPath />
      <param.hdl.LegacyDefaultTestFile />
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.hdl.MapPersistentVarsToRAM />
      <param.hdl.RAMThreshold />
      <param.hdl.RAMVariableNames />
      <param.hdl.RegisterInputs />
      <param.hdl.RegisterOutputs />
      <param.hdl.DistributedPipelining />
      <param.hdl.DistributedPipeliningPriority />
      <param.hdl.PreserveDesignDelays />
      <param.hdl.InputPipeline />
      <param.hdl.OutputPipeline />
      <param.hdl.PipelineVariables />
      <param.hdl.ResourceSharing />
      <param.hdl.ConstantMultiplierOptimization />
      <param.hdl.LoopOptimization />
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.hdl.VHDLFileExt />
      <param.hdl.VerilogFileExt />
      <param.hdl.DateComment />
      <param.hdl.UserComment />
      <param.hdl.ModulePrefix />
      <param.hdl.PackagePostfix />
      <param.hdl.EntityConflictPostfix />
      <param.hdl.ReservedWordPostfix />
      <param.hdl.ClockProcessPostfix />
      <param.hdl.ComplexRealPostfix />
      <param.hdl.ComplexImagPostfix />
      <param.hdl.PipelinePostfix />
      <param.hdl.EnablePrefix />
      <param.hdl.InlineConfigurations />
      <param.hdl.UseRisingEdge />
      <param.hdl.UseMatrixTypesInHDL />
      <param.hdl.HDLCompileFilePostfix />
      <param.hdl.HDLCompileInit />
      <param.hdl.HDLCompileVHDLCmd />
      <param.hdl.HDLCompileVerilogCmd />
      <param.hdl.HDLCompileTerm />
      <param.hdl.HDLSimFilePostfix />
      <param.hdl.HDLSimInit />
      <param.hdl.HDLSimCmd />
      <param.hdl.HDLSimViewWaveCmd />
      <param.hdl.HDLSimTerm />
      <param.hdl.HDLSynthTool />
      <var.hasSynthesisToolScript />
      <var.toolSpecificEDAScript />
      <param.hdl.HDLSynthFilePostfix />
      <param.hdl.HDLSynthInit />
      <param.hdl.HDLSynthCmd />
      <param.hdl.HDLSynthTerm />
      <param.hdl.HDLLintTool />
      <var.LintToolScript />
      <var.hasHDLLintTool />
      <param.hdl.HDLLintInit />
      <param.hdl.HDLLintCmd />
      <param.hdl.HDLLintTerm />
      <param.hdl.ResetType />
      <param.hdl.ResetAssertedLevel />
      <param.hdl.ResetInputPort />
      <param.hdl.ClockInputPort />
      <param.hdl.ClockEdge />
      <param.hdl.ClockEnableInputPort />
      <param.hdl.Oversampling />
      <param.hdl.EnableRate />
      <param.hdl.InputType />
      <param.hdl.OutputType />
      <param.hdl.ClockEnableOutputPort />
      <param.hdl.ScalarizePorts />
      <param.hdl.HDLCodingStandard />
      <var.HDLCodingStandard_FilterPassingRules_enable />
      <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
      <var.HDLCodingStandard_HDLKeywords_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
      <var.HDLCodingStandard_SignalPortParamNameLength_enable />
      <var.HDLCodingStandard_SignalPortParamNameLength_min />
      <var.HDLCodingStandard_SignalPortParamNameLength_max />
      <var.HDLCodingStandard_MinimizeVariableUsage_enable />
      <var.HDLCodingStandard_InitialStatements_enable />
      <var.HDLCodingStandard_IfElseChain_enable />
      <var.HDLCodingStandard_IfElseChain_length />
      <var.HDLCodingStandard_IfElseNesting_enable />
      <var.HDLCodingStandard_IfElseNesting_depth />
      <var.HDLCodingStandard_MultiplierBitWidth_enable />
      <var.HDLCodingStandard_MultiplierBitWidth_width />
      <var.HDLCodingStandard_NonIntegerTypes_enable />
      <var.HDLCodingStandard_LineLength_enable />
      <var.HDLCodingStandard_LineLength_length />
      <param.hdl.GenerateCosimTestBench />
      <param.hdl.CosimLogOutputs />
      <param.hdl.CosimTool />
      <param.hdl.CosimRunMode />
      <param.hdl.SimulateCosimTestBench />
      <param.hdl.CosimClockHighTime />
      <param.hdl.CosimClockLowTime />
      <param.hdl.CosimHoldTime />
      <param.hdl.CosimClockEnableDelay />
      <param.hdl.CosimResetLength />
      <param.hdl.GenerateFILTestBench />
      <param.hdl.FILLogOutputs />
      <param.hdl.FILBoardName />
      <param.hdl.FILConnection />
      <param.hdl.FILBoardIPAddress />
      <param.hdl.FILBoardMACAddress />
      <param.hdl.FILAdditionalFiles />
      <param.hdl.SimulateFILTestBench />
      <var.hasTestBench />
      <param.hdl.GenerateHDLTestBench />
      <param.hdl.SimulateGeneratedCode />
      <param.hdl.SimulationTool />
      <param.hdl.TestBenchPostfix />
      <param.hdl.ForceClock />
      <param.hdl.ClockHighTime />
      <param.hdl.ClockLowTime />
      <param.hdl.HoldTime />
      <param.hdl.ForceClockEnable />
      <param.hdl.TestBenchClockEnableDelay />
      <param.hdl.ForceReset />
      <param.hdl.ResetLength />
      <param.hdl.HoldInputDataBetweenSamples />
      <param.hdl.InputDataInterval />
      <param.hdl.InitializeTestBenchInputs />
      <param.hdl.MultifileTestBench />
      <param.hdl.TestBenchDataPostfix />
      <param.hdl.TestReferencePostfix />
      <param.hdl.UseFileIOInTestBench />
      <param.hdl.IgnoreDataChecking />
      <param.hdl.SimulationIterationLimit />
      <param.hdl.UseFiAccelForTestBench />
      <param.hdl.hdlVariables />
      <param.hdl.hdlComputedVariables />
      <param.hdl.InitializeBlockRAM />
      <param.hdl.RAMArchitecture />
      <param.hdl.PartitionFunctions />
      <param.hdl.GenerateMLFcnBlock />
      <param.hdl.GenerateXSGBlock />
      <unset>
        <param.hdl.Workflow />
        <param.hdl.TargetLanguage />
        <param.hdl.TargetPlatform />
        <param.hdl.SynthesisTool />
        <param.hdl.InputFrequency />
        <param.hdl.TargetFrequency />
        <param.hdl.IPCoreName />
        <param.hdl.IPCoreVersion />
        <param.hdl.AdditionalIPFiles />
        <param.hdl.ExecutionMode />
        <param.hdl.SynthesisToolChipFamily />
        <param.hdl.SynthesisToolDeviceName />
        <param.hdl.SynthesisToolPackageName />
        <param.hdl.SynthesisToolSpeedValue />
        <param.hdl.TargetInterface />
        <param.hdl.CheckConformance />
        <param.hdl.LaunchConformanceReport />
        <param.hdl.GenerateEDAScripts />
        <param.hdl.GenerateHDLCode />
        <param.hdl.AdditionalSynthesisProjectFiles />
        <param.hdl.CriticalPathSource />
        <param.hdl.EmbeddedSystemTool />
        <param.hdl.EmbeddedSystemProjectFolder />
        <param.hdl.BitstreamBuildMode />
        <param.hdl.ReferenceDesign />
        <param.hdl.ReferenceDesignPath />
        <param.hdl.LegacyDefaultTestFile />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.hdl.MapPersistentVarsToRAM />
        <param.hdl.RAMThreshold />
        <param.hdl.RAMVariableNames />
        <param.hdl.RegisterInputs />
        <param.hdl.RegisterOutputs />
        <param.hdl.DistributedPipelining />
        <param.hdl.DistributedPipeliningPriority />
        <param.hdl.PreserveDesignDelays />
        <param.hdl.InputPipeline />
        <param.hdl.OutputPipeline />
        <param.hdl.PipelineVariables />
        <param.hdl.ResourceSharing />
        <param.hdl.ConstantMultiplierOptimization />
        <param.hdl.LoopOptimization />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.hdl.VHDLFileExt />
        <param.hdl.VerilogFileExt />
        <param.hdl.DateComment />
        <param.hdl.UserComment />
        <param.hdl.ModulePrefix />
        <param.hdl.PackagePostfix />
        <param.hdl.EntityConflictPostfix />
        <param.hdl.ReservedWordPostfix />
        <param.hdl.ClockProcessPostfix />
        <param.hdl.ComplexRealPostfix />
        <param.hdl.ComplexImagPostfix />
        <param.hdl.PipelinePostfix />
        <param.hdl.EnablePrefix />
        <param.hdl.InlineConfigurations />
        <param.hdl.UseRisingEdge />
        <param.hdl.UseMatrixTypesInHDL />
        <param.hdl.HDLCompileFilePostfix />
        <param.hdl.HDLCompileInit />
        <param.hdl.HDLCompileVHDLCmd />
        <param.hdl.HDLCompileVerilogCmd />
        <param.hdl.HDLCompileTerm />
        <param.hdl.HDLSimFilePostfix />
        <param.hdl.HDLSimInit />
        <param.hdl.HDLSimCmd />
        <param.hdl.HDLSimViewWaveCmd />
        <param.hdl.HDLSimTerm />
        <param.hdl.HDLSynthTool />
        <var.hasSynthesisToolScript />
        <var.toolSpecificEDAScript />
        <param.hdl.HDLSynthFilePostfix />
        <param.hdl.HDLSynthInit />
        <param.hdl.HDLSynthCmd />
        <param.hdl.HDLSynthTerm />
        <param.hdl.HDLLintTool />
        <var.LintToolScript />
        <var.hasHDLLintTool />
        <param.hdl.HDLLintInit />
        <param.hdl.HDLLintCmd />
        <param.hdl.HDLLintTerm />
        <param.hdl.ResetType />
        <param.hdl.ResetAssertedLevel />
        <param.hdl.ResetInputPort />
        <param.hdl.ClockInputPort />
        <param.hdl.ClockEdge />
        <param.hdl.ClockEnableInputPort />
        <param.hdl.Oversampling />
        <param.hdl.EnableRate />
        <param.hdl.InputType />
        <param.hdl.OutputType />
        <param.hdl.ClockEnableOutputPort />
        <param.hdl.ScalarizePorts />
        <param.hdl.HDLCodingStandard />
        <var.HDLCodingStandard_FilterPassingRules_enable />
        <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
        <var.HDLCodingStandard_HDLKeywords_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
        <var.HDLCodingStandard_SignalPortParamNameLength_enable />
        <var.HDLCodingStandard_SignalPortParamNameLength_min />
        <var.HDLCodingStandard_SignalPortParamNameLength_max />
        <var.HDLCodingStandard_MinimizeVariableUsage_enable />
        <var.HDLCodingStandard_InitialStatements_enable />
        <var.HDLCodingStandard_IfElseChain_enable />
        <var.HDLCodingStandard_IfElseChain_length />
        <var.HDLCodingStandard_IfElseNesting_enable />
        <var.HDLCodingStandard_IfElseNesting_depth />
        <var.HDLCodingStandard_MultiplierBitWidth_enable />
        <var.HDLCodingStandard_MultiplierBitWidth_width />
        <var.HDLCodingStandard_NonIntegerTypes_enable />
        <var.HDLCodingStandard_LineLength_enable />
        <var.HDLCodingStandard_LineLength_length />
        <param.hdl.GenerateCosimTestBench />
        <param.hdl.CosimLogOutputs />
        <param.hdl.CosimTool />
        <param.hdl.CosimRunMode />
        <param.hdl.SimulateCosimTestBench />
        <param.hdl.CosimClockHighTime />
        <param.hdl.CosimClockLowTime />
        <param.hdl.CosimHoldTime />
        <param.hdl.CosimClockEnableDelay />
        <param.hdl.CosimResetLength />
        <param.hdl.GenerateFILTestBench />
        <param.hdl.FILLogOutputs />
        <param.hdl.FILBoardName />
        <param.hdl.FILConnection />
        <param.hdl.FILBoardIPAddress />
        <param.hdl.FILBoardMACAddress />
        <param.hdl.FILAdditionalFiles />
        <param.hdl.SimulateFILTestBench />
        <var.hasTestBench />
        <param.hdl.GenerateHDLTestBench />
        <param.hdl.SimulateGeneratedCode />
        <param.hdl.SimulationTool />
        <param.hdl.TestBenchPostfix />
        <param.hdl.ForceClock />
        <param.hdl.ClockHighTime />
        <param.hdl.ClockLowTime />
        <param.hdl.HoldTime />
        <param.hdl.ForceClockEnable />
        <param.hdl.TestBenchClockEnableDelay />
        <param.hdl.ForceReset />
        <param.hdl.ResetLength />
        <param.hdl.HoldInputDataBetweenSamples />
        <param.hdl.InputDataInterval />
        <param.hdl.InitializeTestBenchInputs />
        <param.hdl.MultifileTestBench />
        <param.hdl.TestBenchDataPostfix />
        <param.hdl.TestReferencePostfix />
        <param.hdl.UseFileIOInTestBench />
        <param.hdl.IgnoreDataChecking />
        <param.hdl.SimulationIterationLimit />
        <param.hdl.UseFiAccelForTestBench />
        <param.hdl.hdlVariables />
        <param.hdl.hdlComputedVariables />
        <param.hdl.InitializeBlockRAM />
        <param.hdl.RAMArchitecture />
        <param.hdl.PartitionFunctions />
        <param.hdl.GenerateMLFcnBlock />
        <param.hdl.GenerateXSGBlock />
      </unset>
    </profile>
    <param.objective>option.objective.c</param.objective>
    <param.WorkflowStep>generateCode</param.WorkflowStep>
    <param.TestSnippets>
      <item>TEST_SimpleWalk</item>
    </param.TestSnippets>
    <param.DefaultImportExportVariable />
    <param.UseGlobals />
    <param.outputfile>${PROJECT_ROOT}/oneStepSim_mex.mexa64</param.outputfile>
    <param.version />
    <param.HasECoderFeatures />
    <param.mex.mainhtml />
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest />
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize />
    <param.AutoInferUseUnboundedSize />
    <param.AutoInferVariableSizeThreshold />
    <param.AutoInferUnboundedSizeThreshold />
    <param.EnableFixedPointStep />
    <param.EnableScreener>true</param.EnableScreener>
    <param.AnnotationChecksum>120124765</param.AnnotationChecksum>
    <var.LegacyTarget />
    <var.MirrorOnOpen />
    <param.FixedPointEnabled>false</param.FixedPointEnabled>
    <var.redirectedInputTypeData />
    <var.DismissScreener>true</var.DismissScreener>
    <param.unifiedParamStorage />
    <var.gc.lastOutputRoot>codegen/mex/oneStepSim</var.gc.lastOutputRoot>
    <var.gc.preBuildChecksum>3088446216</var.gc.preBuildChecksum>
    <var.cfi.lastOutputRoot />
    <var.cfi.preBuildChecksum />
    <var.outdatedOnRestore />
    <var.lastUserSourceChecksum />
    <var.sourceSetState />
    <param.forceMexBuild>false</param.forceMexBuild>
    <param.configImportActive>false</param.configImportActive>
    <var.boundToGui />
    <param.mex.outputfile>oneStepSim_mex</param.mex.outputfile>
    <param.grt.outputfile>oneStepSim</param.grt.outputfile>
    <param.artifact>option.target.artifact.mex</param.artifact>
    <param.outputfile>${PROJECT_ROOT}/oneStepSim_mex.mexa64</param.outputfile>
    <param.EnableAutoExtrinsicCalls>true</param.EnableAutoExtrinsicCalls>
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.None</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables />
    <param.ComputedFixedPointData />
    <param.UserFixedPointData />
    <param.DefaultWordLength />
    <param.DefaultFractionLength />
    <param.FixedPointSafetyMargin />
    <param.FixedPointFimath />
    <param.FixedPointTypeSource />
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly />
    <param.LogAllIOValues />
    <param.DetectOverflows />
    <param.LogHistogram />
    <param.ShowCoverage />
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum />
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile />
    <param.FixedPointValidationChecksum />
    <param.FixedPointSourceCodeChecksum />
    <param.FixedPointFunctionReplacements />
    <param.OptimizeWholeNumbers />
    <param.ContainerTypes />
    <param.GeneratedFixedPointFileSuffix>_fixpt</param.GeneratedFixedPointFileSuffix>
    <param.PlotFunction />
    <param.SDIPlot />
    <param.EnableCodeEfficiencyChecks />
    <param.DefaultFixedPointSignedness />
    <param.FixedPointTypeProposalMode />
    <param.EnableFixedPointStep />
    <var.lastFixedPointAction />
    <var.lastSimContext />
    <var.lastVerifyContext />
    <param.fpDataRoot />
    <param.fpUserFileChecksum />
    <var.snapshotChecksum />
    <unset>
      <param.DefaultImportExportVariable />
      <param.UseGlobals />
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.mex.mainhtml />
      <param.grt.mainhtml />
      <param.CallGeneratedCodeFromTest />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.EnableFixedPointStep />
      <var.LegacyTarget />
      <var.MirrorOnOpen />
      <var.redirectedInputTypeData />
      <param.unifiedParamStorage />
      <var.cfi.lastOutputRoot />
      <var.cfi.preBuildChecksum />
      <var.outdatedOnRestore />
      <var.lastUserSourceChecksum />
      <var.sourceSetState />
      <param.forceMexBuild />
      <param.configImportActive />
      <var.boundToGui />
      <param.mex.outputfile />
      <param.grt.outputfile />
      <param.EnableAutoExtrinsicCalls />
      <param.UsePreconditions />
      <param.FeatureFlags />
      <param.AutoScaleLoopIndexVariables />
      <param.ComputedFixedPointData />
      <param.UserFixedPointData />
      <param.DefaultWordLength />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointFimath />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogAllIOValues />
      <param.DetectOverflows />
      <param.LogHistogram />
      <param.ShowCoverage />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.InstrumentedBuildChecksum />
      <param.FixedPointStaticAnalysisChecksum />
      <param.InstrumentedMexFile />
      <param.FixedPointValidationChecksum />
      <param.FixedPointSourceCodeChecksum />
      <param.FixedPointFunctionReplacements />
      <param.OptimizeWholeNumbers />
      <param.ContainerTypes />
      <param.GeneratedFixedPointFileSuffix />
      <param.PlotFunction />
      <param.SDIPlot />
      <param.EnableCodeEfficiencyChecks />
      <param.DefaultFixedPointSignedness />
      <param.FixedPointTypeProposalMode />
      <var.lastFixedPointAction />
      <var.lastSimContext />
      <var.lastVerifyContext />
      <param.fpDataRoot />
      <param.fpUserFileChecksum />
      <var.snapshotChecksum />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}/oneStepSim.m">
        <Inputs fileName="oneStepSim.m" functionName="oneStepSim">
          <Input Name="x0">
            <Class>double</Class>
            <Size>12 x 1</Size>
            <Value />
            <InitialValue />
            <UserDefined>false</UserDefined>
            <Complex>false</Complex>
          </Input>
          <Input Name="model">
            <Class>struct</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <UserDefined>false</UserDefined>
            <TypeName />
            <Extern>false</Extern>
            <HeaderFile />
            <Alignment>0</Alignment>
            <Field Name="control">
              <Class>struct</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>0</Alignment>
              <Field Name="ank">
                <Class>struct</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <TypeName />
                <Extern>false</Extern>
                <HeaderFile />
                <Alignment>0</Alignment>
                <Field Name="qSpring">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="kSpring">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="kMotor">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="uMax">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
              </Field>
              <Field Name="hip">
                <Class>struct</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <TypeName />
                <Extern>false</Extern>
                <HeaderFile />
                <Alignment>0</Alignment>
                <Field Name="qSpring">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="kSpring">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="kMotor">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="uMax">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
              </Field>
              <Field Name="data">
                <Class>struct</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <TypeName />
                <Extern>false</Extern>
                <HeaderFile />
                <Alignment>0</Alignment>
                <Field Name="walk">
                  <Class>struct</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <TypeName />
                  <Extern>false</Extern>
                  <HeaderFile />
                  <Alignment>0</Alignment>
                  <Field Name="hip_kp">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="hip_kd">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="ank_push_kp">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="ank_push_kd">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="ank_stance_kp">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="ank_stance_kd">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="ank_swing_kp">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="ank_swing_kd">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="ank_push">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="crit_step_length">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="scissor_gain">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="scissor_offset">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="doubleStance_duration">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="ank_flipTarget">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="ank_holdLevel">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="ank_pushTarget">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                </Field>
                <Field Name="dyn">
                  <Class>struct</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <TypeName />
                  <Extern>false</Extern>
                  <HeaderFile />
                  <Alignment>0</Alignment>
                  <Field Name="g">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="l">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="d">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="r">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="c">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="m">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="I">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="Ifoot">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="b">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="Phi">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="ground">
                    <Class>double</Class>
                    <Size>1 x 6</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="dt">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="cstWn">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="cstXi">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="maxStepDuration">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="minStepDuration">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                  <Field Name="nDataPerStep">
                    <Class>double</Class>
                    <Size>1 x 1</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>false</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                </Field>
              </Field>
            </Field>
            <Field Name="dyn">
              <Class>struct</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>0</Alignment>
              <Field Name="g">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="l">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="d">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="r">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="c">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="m">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="I">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="Ifoot">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="b">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="Phi">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="ground">
                <Class>double</Class>
                <Size>1 x 6</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="dt">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="cstWn">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="cstXi">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="maxStepDuration">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="minStepDuration">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="nDataPerStep">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
            </Field>
            <Field Name="dist">
              <Class>struct</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>0</Alignment>
              <Field Name="t0">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="t1">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="fx">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="fy">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
            </Field>
            <Field Name="motor">
              <Class>struct</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>0</Alignment>
              <Field Name="ank">
                <Class>struct</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <TypeName />
                <Extern>false</Extern>
                <HeaderFile />
                <Alignment>0</Alignment>
                <Field Name="R">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="Vc">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="K">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="G">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="c1">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="c0">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="mu">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="Imax">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="alpha">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="xSpring">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="kSpring">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
              </Field>
              <Field Name="hip">
                <Class>struct</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <TypeName />
                <Extern>false</Extern>
                <HeaderFile />
                <Alignment>0</Alignment>
                <Field Name="R">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="Vc">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="K">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="G">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="c1">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="c0">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="mu">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="Imax">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="alpha">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="xSpring">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="kSpring">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
              </Field>
              <Field Name="overheadPower">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="Phi">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
            </Field>
            <Field Name="sensors">
              <Class>struct</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>0</Alignment>
              <Field Name="Phi">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
            </Field>
            <Field Name="estimator">
              <Class>double</Class>
              <Size>0 x 0</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
            </Field>
          </Input>
        </Inputs>
      </file>
    </fileset.entrypoints>
    <fileset.testbench />
    <build-deliverables>
      <file location="/home/matt/Git/RangerPublic/RangerSimulator" name="oneStepSim_mex.mexa64" optional="false">/home/matt/Git/RangerPublic/RangerSimulator/oneStepSim_mex.mexa64</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2015b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.19.0-58-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>